{
  "name": "{{ cookiecutter.project_slug }}",
  "version": "1.0.0",
  "description": "## Getting Started",
  "scripts": {
    "dev": "postcss {{ cookiecutter.project_slug }}/static/src/css/tailwind.css -o {{ cookiecutter.project_slug }}/static/build/css/app.css",
    "build": "NODE_ENV=production postcss {{ cookiecutter.project_slug }}/static/src/css/tailwind.css -o {{ cookiecutter.project_slug }}/static/build/css/app.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "*",
    "postcss": "*",
    "postcss-cli": "*",
    "tailwindcss": "*"
  }
}
